server.port=8081

# id of eureka server application
spring.application.name=eserver

# as it is not a client deprecate client settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# microservices registration URL
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka

# turn off redundant logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# logs output format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n