# to set up port automatically during the start - set port value as 0
server.port=0

# id of eureka client application available on eureka page
spring.application.name=eclient2

# as it is a client it's settings should be applied by default
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

# microservices registration URL
# BTW when you copy-paste properties - do it mindfully ${server.port} bleo
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# I don't think those logs are redundant fo client
#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

# logs output format
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n